* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
}

html,
body {
  font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Header Styles */
header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .site-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  margin-right: auto;
  font-weight: 900;
  font-size: 25px;
  justify-content: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

header a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 600;
  padding: 5px 20px;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

header a:hover {
  color: #161616;
  text-decoration: underline;
}

header .icon {
  font-size: 30px;
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
}

nav a:hover,
nav a:focus {
  color: #007bff; /* Change color on hover/focus */
  text-decoration: underline;
}

/* Layout Section */
.main-container {
  margin: 0 auto;
  background-color: #fff7ed;
}

/* Home Section */

.carousel-container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
  color: white;
}

.overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.carousel-item {
  height: 530px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  padding: 10px 20px;
  margin-top: 20px;
  height: 60px;
  width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.search-bar:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.search-bar input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 1rem;
  color: #333;
}

.search-bar input::placeholder {
  color: #888;
}

.search-icon {
  color: #888;
  font-size: 1.2rem;
  margin-right: 10px;
}
.carousel-item-1 {
  background-image: url("../images/Raigad.jpeg");
}

.carousel-item-2 {
  background-image: url("../images/Kaas.jpg");
}

.carousel-item-3 {
  background-image: url("../images/Visapur.jpg");
}
.carousel-item-4 {
  background-image: url("../images/Rajgad.jpg");
}

@media (max-width: 768px) {
  .overlay h1 {
    font-size: 1.5rem; /* Adjust font size on mobile */
  }
  .search-bar {
    width: 80%;
    font-size: 0.9rem;
  }
}
/* Explore Section */
.filter-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.city-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 20px 30px;
}

.card-description {
  overflow: hidden;
  max-width: 100%;
  line-height: 1.5em;
  max-height: 4.5em;
  text-overflow: ellipsis;
  position: relative;
  text-align: justify;
  word-spacing: -1px;
}

.filter-form button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.filter-form button:hover {
  background-color: #d32f2f;
}

.show-more-button {
  margin-top: 20px;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* About Section */

.about-container {
  background-image: url(../images/about.jpeg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 550px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.about-container h1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 42px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.about-container p {
  font-size: 20px;
  margin-top: 10px;
}

.about-information {
  padding: 30px 10px;
  text-align: center;
}

.about-information > h2 {
  font-size: 40px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.about-information > p {
  font-size: 18px;
  font-weight: 300;
  padding: 20px;
}

/* Contact Section */
.contact-container {
  background-image: url(../images/contacthere.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 550px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.contact-container h1 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.form-main-section {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.contact-form {
  max-width: 700px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 8px;
}
.contact-form h1 {
  margin-bottom: 40px;
  text-align: center;
}

form fieldset {
  border: 2px solid #444;
  padding: 20px;
  border-radius: 10px;
}

form legend {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-size: 1.1rem;
  color: #333;
}

form input,
form textarea {
  width: 400px;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

form input:focus,
form textarea:focus {
  border-color: #666;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form button {
  background-color: #0056b3;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 18px;
  height: 50px;
}

form button:hover {
  background-color: #003d82;
}
.find-here {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.contact-here address {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
.contact-here address a {
  color: black;
}
.contact-icons {
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Places Section */

.place-container h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.place-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 24px;
  gap: 30px;
}

.place-card-tile a {
  color: #161616;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.place-card-tile a:hover {
  color: #161616;
  text-decoration: underline;
}

/* Testimonial Section */
.testimonial-container {
  text-align: center;
  margin-top: 30px;
  font-family: "Arial", sans-serif;
  background-color: rgb(143, 242, 197);
}
.testimonial-container h1 {
  text-align: center;
  padding-top: 20px;
}

.testimonial-card-style {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
  gap: 20px;
}

.testimonial-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 30px;
  max-width: 330px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.testimonial-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.testimonial-rating {
  margin: 15px 0;
  color: #f39c12;
  font-size: 1.4rem;
}

.testimonial-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: #555;
  margin-top: 10px;
}

.testimonial-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Explore Fort Section */
.explore-container {
  background-image: url(../images/Kaas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 550px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.explore-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.explore-container p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

/* Common Section */
.fort-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Fort Detail Section */

.fort-detail-layout-container {
  padding: 24px;
}

.fort-detail {
  display: flex;
  align-items: center;
}

.fort-detail > img {
  width: 200px;
  height: 160px;
  border-radius: 5px;
  margin-right: 20px;
  object-fit: cover;
  object-position: center;
}

.fort-detail-info-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fort-detail-info-text > p {
  margin-top: 130px;
  margin-bottom: 5px;
  font-size: 20px;
  text-align: center;
}

i[class*="van-type-"] {
  padding: 7px 14px;
}
.fort-place {
  height: 34px;
  padding: 6px 26px;
  font-style: normal;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #4d4d4d;
  border: 2px solid #4d4d4d;
  transition: 200ms all cubic-bezier(0.4, 0, 0.2, 1);
}
.fort-detail-icon {
  font-size: 18px;
}

.back-button {
  margin-top: 20px;
  margin-left: 30px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #0056b3;
}

/*Host forts Details*/
.host-fort-detail-nav {
  display: flex;
  margin-block: 25px;
}

.host-fort-detail-nav a {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 500;
  padding: 5px 20px;
}

.host-fort-detail-nav a:first-of-type {
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 500;
  padding: 5px 15px;
  margin-left: -15px;
}

.host-fort-detail-nav a:hover {
  color: #161616;
  text-decoration: underline;
  font-weight: 700;
}

.host-fort-description p {
  font-size: 20px;
  text-align: justify;
}

/* Footer Section */

footer {
  margin: 0;
  padding: 20px 10px;
  background-color: #4d4d4d;
  color: white;
}

.footer-details {
  display: flex;
  justify-content: space-around;
}

.footer-details h1 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.footer-logo {
  display: flex;
  flex-direction: column;
}
.footer-contact-info {
  display: flex;
  flex-direction: column;
}
.footer-contact-info a {
  color: white;
  text-decoration: none;
}
.footer-quick-links {
  display: flex;
  flex-direction: column;
}
.footer-quick-links a {
  color: white;
  text-decoration: none;
}

.footer-inquiry {
  display: flex;
  flex-direction: column;
}
.footer-inquiry a {
  color: white;
  text-decoration: none;
}
.footer-media {
  display: flex;
  flex-direction: column;
}
.footer-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-media a {
  color: white;
  font-size: 30px;
}
.copyright {
  margin-bottom: 0;
  padding: 10px 0;
  text-align: center;
  background-color: #161616;
  color: white;
  width: 100%;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .footer-details {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo,
  .footer-contact-info,
  .footer-quick-links,
  .footer-inquiry,
  .footer-media {
    text-align: center;
    padding: 10px;
  }
}
/* Mobile Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px;
  }

  .carousel-container {
    height: auto;
  }

  .site-logo {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .filter-form {
    flex-direction: column;
  }

  .about-container {
    min-height: 450px;
  }

  .contact-container {
    min-height: 450px;
  }

  .contact-form {
    width: 90%;
    padding: 20px;
  }

  .find-here address {
    flex-direction: column;
    font-size: 18px;
  }

  .contact-icons {
    font-size: 24px;
  }
}
